# gtfs-realtime-validator

./: .dockerignore  .gitignore  .travis.yml  ADDING_NEW_RULES.md  CONFIG.md  Dockerfile  LICENSE  README.md  README_old.md  RULES.md  Rules_Implemented.md  TROUBLESHOOTING.md  pom.xml  test.db
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker.yml  test_pack.yml  test_package.yml
docs/: README.md
etc/: jetty.xml
gtfs-realtime-validator-lib/: README.md  pom.xml
gtfs-realtime-validator-lib/src/main/java-templates/edu/usf/cutr/gtfsrtvalidator/: VersionUtil.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/: GtfsMetadata.java  Main.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/batch/: BatchProcessor.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/helper/: ProtoBuf.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/model/: ErrorMessageModel.java  GtfsFeedIterationModel.java  GtfsFeedModel.java  GtfsRtFeedIterationModel.java  GtfsRtFeedIterationString.java  GtfsRtFeedModel.java  MessageLogModel.java  OccurrenceModel.java  SessionModel.java  ValidationRule.java  Version.java  VersionModel.java  ViewErrorLogModel.java  ViewErrorSummaryModel.java  ViewFeedIterationsCount.java  ViewFeedMessageModel.java  ViewFeedUniqueResponseCount.java  ViewGtfsErrorCountModel.java  ViewGtfsRtFeedErrorCountModel.java  ViewIterationErrorsModel.java  ViewMessageDetailsModel.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/model/combined/: CombinedIterationMessageModel.java  CombinedMessageOccurrenceModel.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/model/helper/: ErrorListHelperModel.java  IterationErrorListHelperModel.java  MergeMonitorData.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/util/: GtfsUtils.java  RuleUtils.java  SortUtils.java  TimestampUtils.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/validation/: GtfsMetadata.java  IterationStatistics.java  RuleStatistics.java  ValidationRules.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/validation/gtfs/: StopLocationTypeValidator.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/validation/interfaces/: FeedEntityValidator.java  GtfsFeedValidator.java
gtfs-realtime-validator-lib/src/main/java/edu/usf/cutr/gtfsrtvalidator/lib/validation/rules/: CrossFeedDescriptorValidator.java  FrequencyTypeOneValidator.java  FrequencyTypeZeroValidator.java  HeaderValidator.java  StopTimeUpdateValidator.java  StopValidator.java  TimestampValidator.java  TripDescriptorValidator.java  VehicleValidator.java
gtfs-realtime-validator-lib/src/main/resources/: simplelogger.properties
gtfs-realtime-validator-lib/src/test/java/edu/usf/cutr/gtfsrtvalidator/lib/test/: BatchTest.java  FeedMessageTest.java  UtilTest.java
gtfs-realtime-validator-lib/src/test/java/edu/usf/cutr/gtfsrtvalidator/lib/test/rules/: CrossFeedDescriptorValidatorTest.java  FrequencyTypeOneValidatorTest.java  FrequencyTypeZeroValidatorTest.java  HeaderValidatorTest.java  StopLocationTypeValidatorTest.java  StopTimeUpdateValidatorTest.java  StopValidatorTest.java  TimestampValidatorTest.java  TripDescriptorValidatorTest.java  VehicleValidatorTest.java
gtfs-realtime-validator-lib/src/test/java/edu/usf/cutr/gtfsrtvalidator/lib/test/util/: TestUtils.java
gtfs-realtime-validator-lib/src/test/resources/: .gitignore  bullrunner-vehicle-positions  bullrunner-vehicle-positions.results.json  testSQLScript.sql
gtfs-realtime-validator-webapp/: LICENSE  README.md  pom.xml
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/: Main.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/api/resource/: GtfsFeed.java  GtfsRtFeed.java  VersionApi.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/background/: BackgroundTask.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/db/: GTFSDB.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/helper/: DBHelper.java  HttpMessageHelper.java  QueryHelper.java  ServiceScheduler.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/servlets/: GetFeedJSON.java
gtfs-realtime-validator-webapp/src/main/java/edu/usf/cutr/gtfsrtvalidator/util/: FileUtil.java  ProtoBufUtil.java  ProtoBufUtils.java
gtfs-realtime-validator-webapp/src/main/resources/: hibernate.cfg.xml
gtfs-realtime-validator-webapp/src/main/resources/webroot/: detailed.html  error.html  index.html  iteration.html  loading.html  monitoring.html  session-monitor.html  swagger.yaml
gtfs-realtime-validator-webapp/src/main/resources/webroot/custom-js/: error.js  index.js  iteration.js  monitoring.js
gtfs-realtime-validator-webapp/src/main/resources/webroot/js/: detail_table.js  detail_table_sample_data.js  en.min.js  jquery-highlight1.js  jsonpath-0.8.0.js
gtfs-realtime-validator-webapp/src/test/java/edu/usf/cutr/gtfsrtvalidator/api/resource/: GtfsFeedTest.java
gtfs-realtime-validator-webapp/src/test/java/edu/usf/cutr/gtfsrtvalidator/test/queries/: QueryTest.java
gtfs-realtime-validator-webapp/src/test/resources/: testSQLScript.sql
src/main/java/com/acme/: DateTag.java
src/main/java/org/opentripplanner/gtfsrtvalidator/: Main.java
src/main/resources/: RuleList  createTables.sql  hibernate.cfg.xml  logging.properties  simplelogger.properties  tripupdate
src/main/resources/webroot/: detailed.html  error.html  index.html  iteration.html  loading.html  monitoring.html  swagger.yaml
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/custom-js/: error.js  index.js  iteration.js  loading.js  monitoring.js  session-monitor.js
src/main/resources/webroot/js/: jsonpath.js  tableexport.js
src/test/resources/: testSQLScript.sql
(+152 files in other folders)
