<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mobilitydata</groupId>
    <artifactId>gtfs-realtime-validator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <GITHUB_REPOSITORY>MobilityData/gtfs-realtime-validator</GITHUB_REPOSITORY>
    </properties>

    <modules>
        <module>gtfs-realtime-validator-lib</module>
		<module>gtfs-realtime-validator-webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public.onebusaway.org</id>
            <url>https://repo.camsys-apps.com/releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>MobilityData GTFS Realtime Validator Maven Repository on Github Packages</name>
            <url>https://maven.pkg.github.com/${GITHUB_REPOSITORY}/</url>
        </repository>
    </distributionManagement>
</project>
