<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usf.cutr</groupId>
    <artifactId>gtfs-realtime-validator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gtfs-realtime-validator-lib</module>
		<module>gtfs-realtime-validator-webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public.onebusaway.org</id>
            <url>https://repo.camsys-apps.com/releases/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/CUTR-at-USF/gtfs-realtime-validator.git</connection>
        <url>https://github.com/CUTR-at-USF/gtfs-realtime-validator.git</url>
    </scm>
</project>