handlers = org.eclipse.jetty.demo.SystemOutHandler
.level = INFO

# To include log levels, add "org.slf4j.simpleLogger.log.[to be applied API] = REQUIRED_LEVEL"
org.slf4j.simpleLogger.log.org.eclipse.jetty = WARN
org.slf4j.simpleLogger.log.org.hibernate = WARN
org.slf4j.simpleLogger.log.org.onebusaway = WARN
org.slf4j.simpleLogger.defaultLogLevel=INFO
